MPE_INCDIR=/userhome/acbuild/fwang/SourceCode/3rdpartycomponents/mcs.anl.gov/MPICH2/1.2.1p1_1/mpich2_MacOS64_install/include
MPE_LIBDIR=/userhome/acbuild/fwang/SourceCode/3rdpartycomponents/mcs.anl.gov/MPICH2/1.2.1p1_1/mpich2_MacOS64_install/lib
MPE_ETCDIR=/userhome/acbuild/fwang/SourceCode/3rdpartycomponents/mcs.anl.gov/MPICH2/1.2.1p1_1/mpich2_MacOS64_install/etc

MPE_NULL_LIBS="-lmpe_null"

if [ -n "$FC" -o -n "$F90" ] ; then
    . $MPE_ETCDIR/mpe_f77env.conf
    PROFILE_INCPATHS="$MPE_FINC_LDR$MPE_INCDIR"
    PROFILE_PRELIB="$MPE_FLIB_LDR$MPE_LIBDIR $MPE_F2CMPI_LIBS $MPE_NULL_LIBS"
else
    PROFILE_INCPATHS="-I$MPE_INCDIR"
    PROFILE_PRELIB="-L$MPE_LIBDIR $MPE_NULL_LIBS"
fi

PROFILE_POSTLIB=
