MPE_INCDIR=/home/dyu/mpich/new/mpich2-1.2.1p1/mpich2_Linux64_install/include
MPE_LIBDIR=/home/dyu/mpich/new/mpich2-1.2.1p1/mpich2_Linux64_install/lib
MPE_ETCDIR=/home/dyu/mpich/new/mpich2-1.2.1p1/mpich2_Linux64_install/etc

MPE_LOG_LIBS="-llmpe -lmpe"

if [ -n "$FC" -o -n "$F90" ] ; then
    . $MPE_ETCDIR/mpe_f77env.conf
    PROFILE_INCPATHS="$MPE_FINC_LDR$MPE_INCDIR"
    PROFILE_PRELIB="$MPE_FLIB_LDR$MPE_LIBDIR $MPE_F2CMPI_LIBS $MPE_LOG_LIBS"
else
    PROFILE_INCPATHS="-I$MPE_INCDIR"
    PROFILE_PRELIB="-L$MPE_LIBDIR $MPE_LOG_LIBS"
fi

. $MPE_ETCDIR/mpe_log_postlib.conf
PROFILE_POSTLIB="$MPE_LOG_THREAD_LIBS"

# Append LDFLAGS if necessary
if [ -f "$MPE_ETCDIR/mpe_callstack_ldflags.conf" ] ; then
    . $MPE_ETCDIR/mpe_callstack_ldflags.conf
fi
